{
    "publications": 5000,
    "subscriptions": 5000,
    "constraints": [
        {
            "type": "frequency",
            "field": "temp",
            "percent": "=100"
        },
        {
            "type": "operator",
            "field": "temp",
            "operator": "=",
            "percent": "=100"
        }
    ],
    "threads": 1
}